<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION Form</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-left: 36%;
        }
        .container{
            border: 3px solid rgb(20, 17, 17);
            margin: 5px;
            padding: 50px;
            width: 400px;
            margin: 150px auto;
            /* background-color: rgb(27, 74, 113); */
            /* background-color: rgb(64 98 122); */
            /* background-color: rgb(160 123 76); */
            background-color: rgb(160 92 76 / 95%);
            display: inline-block;
            /* box-shadow: 3px 3px #910404;
             */
        }
        /* input[type = "text"]{
            background-color: black;
        } */

        h1{
            width: 200px;
            margin: 15px auto;
            text-shadow: 2px 2px #a00606;
        
        }
         #btn{
          /*  text-align: center;*/
          margin-left: 115px;
        }
        #Name{
            margin-left: 113px;
        }
        #lastname{
            margin-left: 70px;
        }
        #phoneno{
            margin-left: 35px;
        }
        #MYemail{
            margin-left: 111px;
        }
        #MYpassword{
            margin-left: 76px;
        }

    </style> 
    
</head>
<body> 
    
    <div class="container">
        <form action="">  
        <h1><u>Register Now</u></h1>
        <div>
           NAME: <input type="text" name="myName"placeholder="Enter Name"id="Name">
        </div>
        <br>
        <div>
           LAST NAME: <input type="text" name="mylastname" placeholder=" Enter Last Name " id="lastname">
        </div>
        <br>
        <div>
            PHONE NUMBER: <input type="number" name="myphoneno" placeholder=" Enter Phn No." id="phoneno">
        </div>
        <br>
        <div>
          EMAIL:  <input type="email" name="myemail" placeholder=" Enter Email "id="MYemail" >
        </div>
        <br>
        <div>
            PASSWORD: <input type="password" name="mypassword" placeholder=" Enter Password "id="MYpassword">
        </div>
        <br>
        <div>
            CONFIRM PASSWORD: <input type="password" name="confirmpass" placeholder="Confirm Password" id="confirmmypass">
        </div>
        <br>
        <div>
            
            <button id="btn"><b>GET STARTED</b></button>
            
        </div>
    </form>
    </div>
</body>
</html>
